[version]
signature="$CHICAGO$"
AdvancedINF=2.0
[Add.Code]
NetCertEnroll.dll=NetCertEnroll.dll
base64.dll=base64.dll
infosecIPK.dll=infosecIPK.dll
infosecICK.dll=infosecICK.dll
infosecIAK.dll=infosecIAK.dll

[NetCertEnroll.dll]
file=thiscab
DestDir=11
RegisterServer=yes
clsid={ECF314B1-4159-46DE-AC9C-EB7B24CCA382}
FileVersion=2,4,21,10

[base64.dll]
file=thiscab
DestDir=11
FileVersion=2,0,0,1

[infosecIPK.dll]
file=thiscab
DestDir=11
FileVersion=3,0,0,1

[infosecICK.dll]
file=thiscab
DestDir=11
FileVersion=4,0,0,1

[infosecIAK.dll]
file=thiscab
DestDir=11
FileVersion=5,0,0,1