we offer you two ways to license matlab r2012a:

standalone
1) choose "install manually without using the internet"		
2) enter the "file installation key"
   38699-60149-36808-21840-05491
3) use "license_standalone.dat" when asked for license file

network
1) choose "install manually without using the internet"		
2) enter the "file installation key"
   40736-02586-02713-46114-19557
3) if neccessary install "license manager"
4) use "license_server.dat" when asked for license file

enjoy !